<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3934564e23e845299e1e3bc8a0e3d307" Name="Diagram1">
        <EntityTypeShape EntityType="EvropskoPrvenstvoUKosarciModel.Grad" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EvropskoPrvenstvoUKosarciModel.Grupa" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EvropskoPrvenstvoUKosarciModel.Hala" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EvropskoPrvenstvoUKosarciModel.Igrac" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EvropskoPrvenstvoUKosarciModel.Korisnici" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EvropskoPrvenstvoUKosarciModel.Pozicija" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EvropskoPrvenstvoUKosarciModel.Reprezentacija" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EvropskoPrvenstvoUKosarciModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EvropskoPrvenstvoUKosarciModel.Utakmice" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EvropskoPrvenstvoUKosarciModel.Zemlje" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EvropskoPrvenstvoUKosarciModel.ZemljeGradovi" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="EvropskoPrvenstvoUKosarciModel.FK_zemlje_gradovi_grad" ManuallyRouted="false" />
        <AssociationConnector Association="EvropskoPrvenstvoUKosarciModel.FK_Utakmica_Grupa" ManuallyRouted="false" />
        <AssociationConnector Association="EvropskoPrvenstvoUKosarciModel.FK_Utakmica_Hala" ManuallyRouted="false" />
        <AssociationConnector Association="EvropskoPrvenstvoUKosarciModel.FK_igrac_pozicija" ManuallyRouted="false" />
        <AssociationConnector Association="EvropskoPrvenstvoUKosarciModel.FK_igrac_reprezentacija" ManuallyRouted="false" />
        <AssociationConnector Association="EvropskoPrvenstvoUKosarciModel.FK_reprezentacija_zemlje" ManuallyRouted="false" />
        <AssociationConnector Association="EvropskoPrvenstvoUKosarciModel.FK_Utakmica_Reprezentacija" ManuallyRouted="false" />
        <AssociationConnector Association="EvropskoPrvenstvoUKosarciModel.FK_Utakmica_Reprezentacija1" ManuallyRouted="false" />
        <AssociationConnector Association="EvropskoPrvenstvoUKosarciModel.FK_zemlje_gradovi_zemlje" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>