<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EvropskoPrvenstvoUKosarciModelStoreContainer" CdmEntityContainer="EvropskoPrvenstvoUKosarciEntities1">
    <EntitySetMapping Name="Grad">
      <EntityTypeMapping TypeName="EvropskoPrvenstvoUKosarciModel.Grad">
        <MappingFragment StoreEntitySet="Grad">
          <ScalarProperty Name="GradId" ColumnName="GradId" />
          <ScalarProperty Name="NazivGrada" ColumnName="NazivGrada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupa">
      <EntityTypeMapping TypeName="EvropskoPrvenstvoUKosarciModel.Grupa">
        <MappingFragment StoreEntitySet="Grupa">
          <ScalarProperty Name="GrupaId" ColumnName="GrupaId" />
          <ScalarProperty Name="NazivGrupe" ColumnName="NazivGrupe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hala">
      <EntityTypeMapping TypeName="EvropskoPrvenstvoUKosarciModel.Hala">
        <MappingFragment StoreEntitySet="Hala">
          <ScalarProperty Name="HalaId" ColumnName="HalaId" />
          <ScalarProperty Name="NazivHale" ColumnName="NazivHale" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Igrac">
      <EntityTypeMapping TypeName="EvropskoPrvenstvoUKosarciModel.Igrac">
        <MappingFragment StoreEntitySet="Igrac">
          <ScalarProperty Name="IgracId" ColumnName="IgracId" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Visina" ColumnName="Visina" />
          <ScalarProperty Name="Tezina" ColumnName="Tezina" />
          <ScalarProperty Name="BrojDresa" ColumnName="BrojDresa" />
          <ScalarProperty Name="PozicijaId" ColumnName="PozicijaId" />
          <ScalarProperty Name="ReprezentacijaId" ColumnName="ReprezentacijaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnici">
      <EntityTypeMapping TypeName="EvropskoPrvenstvoUKosarciModel.Korisnici">
        <MappingFragment StoreEntitySet="Korisnici">
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="Sifra" ColumnName="Sifra" />
          <ScalarProperty Name="Uloga" ColumnName="Uloga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pozicija">
      <EntityTypeMapping TypeName="EvropskoPrvenstvoUKosarciModel.Pozicija">
        <MappingFragment StoreEntitySet="Pozicija">
          <ScalarProperty Name="PozicijaId" ColumnName="PozicijaId" />
          <ScalarProperty Name="NazivPozicije" ColumnName="NazivPozicije" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reprezentacija">
      <EntityTypeMapping TypeName="EvropskoPrvenstvoUKosarciModel.Reprezentacija">
        <MappingFragment StoreEntitySet="Reprezentacija">
          <ScalarProperty Name="ReprezentacijaId" ColumnName="ReprezentacijaId" />
          <ScalarProperty Name="NazivReprezentacija" ColumnName="NazivReprezentacija" />
          <ScalarProperty Name="ZemljeId" ColumnName="ZemljeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EvropskoPrvenstvoUKosarciModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utakmice">
      <EntityTypeMapping TypeName="EvropskoPrvenstvoUKosarciModel.Utakmice">
        <MappingFragment StoreEntitySet="Utakmice">
          <ScalarProperty Name="UtakmiceId" ColumnName="UtakmiceId" />
          <ScalarProperty Name="ReprezentacijaDomacinId" ColumnName="ReprezentacijaDomacinId" />
          <ScalarProperty Name="ReprezentacijaGostId" ColumnName="ReprezentacijaGostId" />
          <ScalarProperty Name="GrupaId" ColumnName="GrupaId" />
          <ScalarProperty Name="HalaId" ColumnName="HalaId" />
          <ScalarProperty Name="VremeOdigravanja" ColumnName="VremeOdigravanja" />
          <ScalarProperty Name="Q1_Domacin" ColumnName="Q1_Domacin" />
          <ScalarProperty Name="Q1_Gost" ColumnName="Q1_Gost" />
          <ScalarProperty Name="Q2_Domacin" ColumnName="Q2_Domacin" />
          <ScalarProperty Name="Q2_Gost" ColumnName="Q2_Gost" />
          <ScalarProperty Name="Q3_Domacin" ColumnName="Q3_Domacin" />
          <ScalarProperty Name="Q3_Gost" ColumnName="Q3_Gost" />
          <ScalarProperty Name="Q4_Domacin" ColumnName="Q4_Domacin" />
          <ScalarProperty Name="Q4_Gost" ColumnName="Q4_Gost" />
          <ScalarProperty Name="FinalDomacin" ColumnName="FinalDomacin" />
          <ScalarProperty Name="FinalGost" ColumnName="FinalGost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zemlje">
      <EntityTypeMapping TypeName="EvropskoPrvenstvoUKosarciModel.Zemlje">
        <MappingFragment StoreEntitySet="Zemlje">
          <ScalarProperty Name="ZemljeId" ColumnName="ZemljeId" />
          <ScalarProperty Name="NazivZemlje" ColumnName="NazivZemlje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZemljeGradovi">
      <EntityTypeMapping TypeName="EvropskoPrvenstvoUKosarciModel.ZemljeGradovi">
        <MappingFragment StoreEntitySet="ZemljeGradovi">
          <ScalarProperty Name="ZemljeGradoviId" ColumnName="ZemljeGradoviId" />
          <ScalarProperty Name="ZemljeId" ColumnName="ZemljeId" />
          <ScalarProperty Name="GradId" ColumnName="GradId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>